-----  Raw Data -----
{
	"persona": {
      "probationDuration": 2,
      "absentInRow": 5,
      "interestIdea": ["art", "game", "technology"],
      "interestBehaviorList": [
        { "genre": "art", "totalView": 0, "totalParticipate": 2, "absent": 0 },
        { "genre": "business", "totalView": 5, "totalParticipate": 0, "absent": 0 },
        { "genre": "book", "totalView": 2, "totalParticipate": 0, "absent": 0 },
        { "genre": "beauty", "totalView": 0, "totalParticipate": 0, "absent": 0 },
        { "genre": "family", "totalView": 0, "totalParticipate": 5, "absent": 0 },
        { "genre": "flim", "totalView": 0, "totalParticipate": 0, "absent": 0 },
        { "genre": "game", "totalView": 20, "totalParticipate": 1, "absent": 0 },
        { "genre": "photography", "totalView": 0, "totalParticipate": 0, "absent": 0 },
        { "genre": "music", "totalView": 0, "totalParticipate": 0, "absent": 0 },
        { "genre": "technology", "totalView": 13, "totalParticipate": 1, "absent": 0 },
        { "genre": "social", "totalView": 0, "totalParticipate": 0, "absent": 0 }
      ],
      "badgeList": [
        { "badgeName": "# Shadowy Red Hat", "level": 0, "totalExp": 125, "nextLevelExp": 150}
      ]
    }
}

------ top 3 participate event (Reverse Order) -------
top3Participate : 
[InterestBehavior{genre=family, totalView=0, totalParticipate=5, absent=0}, 
InterestBehavior{genre=art, totalView=0, totalParticipate=2, absent=0}, 
InterestBehavior{genre=game, totalView=20, totalParticipate=1, absent=0}]
------ top 3 participate event (Order) -------
top3Participate : 
top3Participate : [InterestBehavior{genre=game, totalView=20, totalParticipate=1, absent=0}, 
InterestBehavior{genre=art, totalView=0, totalParticipate=2, absent=0}, 
InterestBehavior{genre=family, totalView=0, totalParticipate=5, absent=0}]

